# HadoopPractice

ipdr-rest-service/: .project  build.gradle  deploy.sh  pom.xml
ipdr-rest-service/src/main/java/com/ril/ipdr/rest/: Application.java  DefaultConfig.java  WebInitializer.java
ipdr-rest-service/src/main/java/com/ril/ipdr/rest/dto/: HeaderDTO.java  JSONResponse.java
ipdr-rest-service/src/main/java/com/ril/ipdr/rest/enums/: CircleID.java  ErrorCodes.java  IpdrCommonCodes.java  IpdrHbaseColumns.java  ResponseCodes.java
ipdr-rest-service/src/main/java/com/ril/ipdr/rest/exceptions/: IpdrErrorDetails.java  IpdrRestException.java
ipdr-rest-service/src/main/java/com/ril/ipdr/rest/hbase/: HBaseConstants.java  IpdrDCService.java  IpdrDCServiceImpl.java  IpdrHbaseDataModel.java  IpdrHbaseService.java  IpdrHbaseServiceImpl.java
ipdr-rest-service/src/main/java/com/ril/ipdr/rest/hbase/connection/: IpdrHbaseConnectionManager.java
ipdr-rest-service/src/main/java/com/ril/ipdr/rest/hbase/domain/: IpdrAaaCgNatDO.java  IpdrCrmDtlsDO.java  IpdrPgwCgNatDO.java  IpdrRestDO.java
ipdr-rest-service/src/main/java/com/ril/ipdr/rest/service/: IpdrRestConcurrentDataModel.java  IpdrRestService.java  IpdrRestServiceImpl.java
ipdr-rest-service/src/main/java/com/ril/ipdr/rest/utils/: CacheConfigurator.java  IpdrRestRequest.java  IpdrRestUtils.java  IpdrServiceResponse.java  RestResponseWrapper.java
ipdr-rest-service/src/main/java/com/ril/ipdr/rest/validation/: IpdrRestBaseValidator.java  IpdrRestInputValidator.java
ipdr-rest-service/src/main/java/com/ril/ipdr/rest/web/: BaseRestController.java  IpdrRestController.java  TestHBase.java
ipdr-rest-service/src/main/resources/: application.properties  ehcache.xml
ipdr-rest-service/src/main/resources/specification/: hbaseproperties.yml
ipdr-rest-service/src/main/webapp/: health_check.jsp
ipdr-rest-service/src/test/java/com/ril/ipdr/rest/: ApplicationTests.java
